NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=tn4ez646
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SANITY_API_TOKEN=skZWvw66ZB7UEMhs6aPs4qlFLHVu8ULN1zxjYbGUCeQ9yrpgvkN4NdTLhX1g0dJGYDdZS1xXpJGXW8eaWVBRLf6vAgJujTHzv4HogO6Nzax3r3lMhbJTWaz8bOyyjDy0l32lnHaqXSuTlAdJiesLXr9872bjCSXWDfnhWXB5vRWtkfmqFDaE

NEXTAUTH_SECRET=f829dkq9sla2jdk19sl1k
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://twitter-clone-go095nc8t-kirstyrichmond.vercel.app/
SECRET=dMNWUvwc/nivo/joTh6R

TWITTER_CLIENT_ID=eEZVaTh0R0MweUwyT21MQjcycEs6MTpjaQ
TWITTER_CLIENT_SECRET=HlVSP-ufAGoawYd4D9eYvwsYNsoJvtLIHnq7xGhDNG9HkYgaYW

VERCEL_URL=https://twitter-clone-go095nc8t-kirstyrichmond.vercel.app/

